# AutomationProject

./: dependency-reduced-pom.xml  pom.xml  testng.xml
.github/: naukri-updated.yml
.github/workflows/: naukri-updated1.yml  selenium-java-test.yml  ui-automation.yml
src/main/java/naukriPageAutomation/: Page.java
src/test/java/automationTest/: NaukriLambdaHandler.java  NaukriTest.java
src/test/resources/: testng.xml
